<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/boxPadrao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Padrão:" />

        <Spinner
            android:id="@+id/spinner_parcela"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Spinner
            android:id="@+id/spinner_dataPadrao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/boxPersonalizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Personalizado" />

        <EditText
            android:id="@+id/valorBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="  valor"
            android:inputType="number" />

        <Spinner
            android:id="@+id/spinner_dataPersonalizado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/parcela_cancelar"
            android:layout_width="87dp"
            android:layout_height="45dp"
            android:layout_weight="0"
            android:background="@drawable/button_wh"
            android:layout_marginRight="3dp"
            android:text="Cancelar" />

        <Button
            android:id="@+id/parcela_criar"
            android:layout_width="80dp"
            android:layout_height="45dp"
            android:background="@drawable/button_wh"
            android:text="Criar" />
    </LinearLayout>

</LinearLayout>